# FlexibleCore

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walker/flexiblecore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walker/flexiblecore/: MainActivity.java  MyApplication.java
app/src/main/java/com/walker/flexiblecore/adapter/: SummaryAdapter.java
app/src/main/java/com/walker/flexiblecore/bean/: Summary.java
app/src/main/java/com/walker/flexiblecore/data/: Resource.kt
app/src/main/java/com/walker/flexiblecore/fragment/: SummaryFragment.java
app/src/main/java/com/walker/flexiblecore/helper/: AspectHelper.java
app/src/main/java/com/walker/flexiblecore/ui/: MainActivity.kt  OOMFragment.kt
app/src/main/java/com/walker/flexiblecore/util/: FlexibleExecutors.kt  InjectorUtil.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_oom.xml  fragment_summary.xml  item_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walker/flexiblecore/: ExampleUnitTest.java
core/: .gitignore  build.gradle
core/src/androidTest/java/com/walker/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: customViewer.html  customViewer.js
core/src/main/java/com/walker/core/base/: AbstractBaseActivity.java  AbstractBaseActivityFragment.java  AbstractBaseFragment.java  AbstractBaseFragmentActivity.java  BaseActivity.java  BaseActivityFragment.java  BaseFragment.java  (+1 more)
core/src/main/res/layout/: core_layout_banner_default.xml
core/src/main/res/values/: attrs.xml
core/src/test/java/com/walker/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
optimize/: build.gradle
optimize/src/androidTest/java/com/walker/optimize/: ExampleInstrumentedTest.java
optimize/src/main/java/com/walker/optimize/analyzer/: IndexAnalyzer.java  TimeAnalyzer.java  TimeAnalyzerMgr.java
optimize/src/main/java/com/walker/optimize/hook/location/: ILocationMgrProxy.java  LMCachedServiceFetcherProxy.java  LocationHookHelper.java
optimize/src/main/java/com/walker/optimize/keeplive/: BaseKeepLiver.java  IKeepLive.java  KeepLiveFactory.java  KeepLiveHelper.java  PlatformUtils.java
optimize/src/main/java/com/walker/optimize/keeplive/holder/: DefaultKeepLiver.java  HuaweiKeepLiver.java  MeizuKeepLiver.java  OPPOKeepLiver.java  SamsungKeepLiver.java  VIVOKeepLiver.java  XiaomiKeepLiver.java
optimize/src/main/java/com/walker/optimize/util/: ReflexUtils.java
(+41 files in other folders)
