ext {
    //android
    androidGradleVersion = '3.3.2'
    androidSupportVersion = '27.1.1'
    androidConstraintLayoutVerson = '1.1.0'
    compileSdkVersion = 28
    //kotlin
    kotlin_version = '1.3.20'
    //lifecycle
    lifecycle_version = '2.0.0'
    //open source
    leakCanaryVersion = '1.5.4'
    gsonVersion = '2.8.2'

}